\contentsline {figure}{\numberline {1}{\ignorespaces 北向资金持仓变动与股价收益率的相关性来源示意图。 相关性可能来自北向资金独立携带的信息（真实alpha通道）， 也可能来自二者共同受动量反转效应驱动（虚假alpha通道）。 未对两条通道加以区分时，策略的alpha来源不可解释。}}{17}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces 北向资金累计绝对收益走势估计（未扣除交易费用）}}{24}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces 北向资金主动交易累积相对收益（多费率情景测试）}}{26}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces 北向资金净流入与次日收益率修正相关系数（$\widetilde {Corr}_t$）分布直方图}}{28}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces 北向资金主动交易累计收益的选股—择时分解}}{32}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces 北向资金交易率与A股全市场换手率的对比（未经调整的原始数据）}}{35}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces 北向资金交易率与内地机构投资者调整换手率的对比（1.5倍稳健调整）}}{39}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces 北向资金交易率与内地个人投资者调整换手率的对比（4倍稳健调整）}}{40}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces 不同预测期限下北向资金净流入与未来回报截面相关系数（$\rho _t^{(n)}$）的经验分布}}{43}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces 北向资金净流入与沪深港通标的股成交额的双向脉冲响应函数（VAR(4) 模型，20阶）}}{50}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces 北向资金交易强度与横截面平均波动率（$\text {Vol}_1$）的双向脉冲响应函数（VAR(8) 模型，20阶）}}{56}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces 北向资金交易强度与横截面平均波动率（$\text {Vol}_2$）的双向脉冲响应函数（VAR(4) 模型，20阶）}}{58}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces 沪港通开通前后实验组与对照组横截面平均波动率之差的时序演变（$\text {Vol}_1$：日度回报率平方）}}{62}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces 沪港通开通前后实验组与对照组横截面平均波动率之差的时序演变（$\text {Vol}_2$：日内价格振幅）}}{63}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces 样本权重（对数流通市值）的横截面经验分布}}{74}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces 滚动线性模型 alpha 的累积平均信息系数（IC）曲线}}{82}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces 滚动线性模型 alpha 的累积平均标准化损益（SP）曲线}}{83}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces 滚动线性模型 alpha 信号的自相关函数（ACF）}}{84}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces 非线性模型与线性基准的累积平均IC对比（训练集，样本内：2018年9月至2022年12月）}}{88}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces 非线性模型与线性基准的累积平均IC对比（测试集，样本外：2023年6月至2024年6月）}}{89}{}%
