\contentsline {section}{\numberline {1}引言}{9}{}%
\contentsline {subsection}{\numberline {1.1}研究背景与研究意义}{9}{}%
\contentsline {subsection}{\numberline {1.2}研究对象与目标}{10}{}%
\contentsline {subsection}{\numberline {1.3}研究创新点}{11}{}%
\contentsline {subsection}{\numberline {1.4}论文结构}{12}{}%
\contentsline {section}{\numberline {2}国内外相关研究综述}{14}{}%
\contentsline {subsection}{\numberline {2.1}北向资金交易行为特征}{14}{}%
\contentsline {subsection}{\numberline {2.2}北向资金对A股个股的影响}{15}{}%
\contentsline {subsubsection}{\numberline {2.2.1}收益率层面}{15}{}%
\contentsline {subsubsection}{\numberline {2.2.2}波动率层面}{15}{}%
\contentsline {subsection}{\numberline {2.3}利用北向资金构造交易策略}{16}{}%
\contentsline {subsection}{\numberline {2.4}现有文献局限与本文研究目标}{18}{}%
\contentsline {section}{\numberline {3}数据来源}{19}{}%
\contentsline {section}{\numberline {4}实证方法}{22}{}%
\contentsline {subsection}{\numberline {4.1}北向资金特征}{22}{}%
\contentsline {subsubsection}{\numberline {4.1.1}北向资金收益能力}{23}{}%
\contentsline {subsubsection}{\numberline {4.1.2}北向资金收益来源分解}{29}{}%
\contentsline {subsubsection}{\numberline {4.1.3}北向资金交易模式分析}{33}{}%
\contentsline {subsubsection}{\numberline {4.1.4}北向资金对证券长期与短期回报的相对预测能力}{41}{}%
\contentsline {subsection}{\numberline {4.2}北向资金对A股市场的影响}{45}{}%
\contentsline {subsubsection}{\numberline {4.2.1}北向资金对A股股票回报率的影响}{46}{}%
\contentsline {subsubsection}{\numberline {4.2.2}股票收益波动率的合理度量}{51}{}%
\contentsline {subsubsection}{\numberline {4.2.3}北向资金净流入对股票收益波动率的影响}{54}{}%
\contentsline {subsubsection}{\numberline {4.2.4}北向资金交易行为对股票收益波动率的系统性影响}{60}{}%
\contentsline {section}{\numberline {5}策略设计与回测分析}{70}{}%
\contentsline {subsection}{\numberline {5.1}特征工程}{72}{}%
\contentsline {subsubsection}{\numberline {5.1.1}预测目标与样本权重}{72}{}%
\contentsline {paragraph}{预测目标的构造}{72}{}%
\contentsline {paragraph}{样本权重的设定}{73}{}%
\contentsline {subsubsection}{\numberline {5.1.2}特征变量的构造}{75}{}%
\contentsline {subsection}{\numberline {5.2}线性模型与滚动在线学习算法}{77}{}%
\contentsline {subsubsection}{\numberline {5.2.1}模型设定}{77}{}%
\contentsline {subsubsection}{\numberline {5.2.2}滚动在线学习算法}{78}{}%
\contentsline {subsection}{\numberline {5.3}评价指标与回测结果}{80}{}%
\contentsline {subsubsection}{\numberline {5.3.1}评价指标体系}{80}{}%
\contentsline {subsubsection}{\numberline {5.3.2}线性模型的样本外表现}{81}{}%
\contentsline {subsection}{\numberline {5.4}非线性模型下的 alpha 极限性能}{85}{}%
\contentsline {subsubsection}{\numberline {5.4.1}非线性模型的选择与比较}{86}{}%
\contentsline {subsubsection}{\numberline {5.4.2}训练—验证—测试框架}{87}{}%
\contentsline {subsubsection}{\numberline {5.4.3}非线性模型的 alpha 表现}{87}{}%
\contentsline {subsubsection}{\numberline {5.4.4}结果分析与讨论}{90}{}%
\contentsline {section}{\numberline {6}总结}{93}{}%
