\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景与研究意义}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究对象与目标}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究创新点}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}论文结构}{12}{}\protected@file@percent }
\abx@aux@cite{0}{JTJJ202212008}
\abx@aux@segm{0}{0}{JTJJ202212008}
\abx@aux@cite{0}{JRQH202109017}
\abx@aux@segm{0}{0}{JRQH202109017}
\abx@aux@cite{0}{TODEA201334}
\abx@aux@segm{0}{0}{TODEA201334}
\abx@aux@cite{0}{ZYCY202303004}
\abx@aux@segm{0}{0}{ZYCY202303004}
\abx@aux@cite{0}{STYS20231207004}
\abx@aux@segm{0}{0}{STYS20231207004}
\abx@aux@cite{0}{经管实证}
\abx@aux@segm{0}{0}{经管实证}
\@writefile{toc}{\contentsline {section}{\numberline {2}国内外相关研究综述}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}北向资金交易行为特征}{14}{}\protected@file@percent }
\abx@aux@page{1}{14}
\abx@aux@page{2}{14}
\abx@aux@page{3}{14}
\abx@aux@page{4}{14}
\abx@aux@page{5}{14}
\abx@aux@page{6}{14}
\abx@aux@cite{0}{doi:10.1080/23322039.2020.1754321}
\abx@aux@segm{0}{0}{doi:10.1080/23322039.2020.1754321}
\abx@aux@cite{0}{CHAKRABARTI20021}
\abx@aux@segm{0}{0}{CHAKRABARTI20021}
\abx@aux@cite{0}{CHOE1999227}
\abx@aux@segm{0}{0}{CHOE1999227}
\abx@aux@cite{0}{RePEc:bin:bpeajo:v:29:y:1998:i:1998-2:p:137-206}
\abx@aux@segm{0}{0}{RePEc:bin:bpeajo:v:29:y:1998:i:1998-2:p:137-206}
\abx@aux@cite{0}{KIM200277}
\abx@aux@segm{0}{0}{KIM200277}
\abx@aux@cite{0}{ctx3501173690004886}
\abx@aux@segm{0}{0}{ctx3501173690004886}
\abx@aux@cite{0}{RePEc:eee:finlet:v:56:y:2023:i:c:s1544612323005470}
\abx@aux@segm{0}{0}{RePEc:eee:finlet:v:56:y:2023:i:c:s1544612323005470}
\abx@aux@cite{0}{123}
\abx@aux@segm{0}{0}{123}
\abx@aux@cite{0}{YNJR201532099}
\abx@aux@segm{0}{0}{YNJR201532099}
\abx@aux@cite{0}{JRYJ201807011}
\abx@aux@segm{0}{0}{JRYJ201807011}
\abx@aux@cite{0}{JKJS201710022}
\abx@aux@segm{0}{0}{JKJS201710022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}北向资金对A股个股的影响}{15}{}\protected@file@percent }
\newlabel{subsec:impact}{{2.2}{15}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}收益率层面}{15}{}\protected@file@percent }
\abx@aux@page{7}{15}
\abx@aux@page{8}{15}
\abx@aux@page{9}{15}
\abx@aux@page{10}{15}
\abx@aux@page{11}{15}
\abx@aux@page{12}{15}
\abx@aux@page{13}{15}
\abx@aux@page{14}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}波动率层面}{15}{}\protected@file@percent }
\abx@aux@page{15}{15}
\abx@aux@cite{0}{1021514008.nh}
\abx@aux@segm{0}{0}{1021514008.nh}
\abx@aux@cite{0}{经管策略}
\abx@aux@segm{0}{0}{经管策略}
\abx@aux@page{16}{16}
\abx@aux@page{17}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}利用北向资金构造交易策略}{16}{}\protected@file@percent }
\newlabel{subsec:strategy}{{2.3}{16}{}{subsection.2.3}{}}
\abx@aux@page{18}{16}
\abx@aux@page{19}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 北向资金持仓变动与股价收益率的相关性来源示意图。 相关性可能来自北向资金独立携带的信息（真实alpha通道）， 也可能来自二者共同受动量反转效应驱动（虚假alpha通道）。 未对两条通道加以区分时，策略的alpha来源不可解释。}}{17}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:causality}{{1}{17}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}现有文献局限与本文研究目标}{18}{}\protected@file@percent }
\newlabel{subsec:gap}{{2.4}{18}{}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据来源}{19}{}\protected@file@percent }
\newlabel{tab:data_summary}{{\caption@xref {tab:data_summary}{ on input line 300}}{19}{}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 数据来源与描述}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实证方法}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}北向资金特征}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}北向资金收益能力}{23}{}\protected@file@percent }
\newlabel{sec:return_ability}{{4.1.1}{23}{}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 北向资金累计绝对收益走势估计（未扣除交易费用）}}{24}{}\protected@file@percent }
\newlabel{fig:北向累计绝对收益}{{2}{24}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 北向资金主动交易累积相对收益（多费率情景测试）}}{26}{}\protected@file@percent }
\newlabel{fig:北向累计相对收益}{{3}{26}{}{figure.3}{}}
\newlabel{eq:tilde_coef}{{1}{27}{}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 北向资金净流入与次日收益率修正相关系数（$\widetilde  {Corr}_t$）分布直方图}}{28}{}\protected@file@percent }
\newlabel{fig:corr}{{4}{28}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}北向资金收益来源分解}{29}{}\protected@file@percent }
\newlabel{subsec:return_decomposition}{{4.1.2}{29}{}{subsubsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 修正相关系数常数项回归结果（Newey-West HAC 检验）}}{30}{}\protected@file@percent }
\newlabel{tab:ols_results_hac}{{2}{30}{}{table.2}{}}
\newlabel{eq:total_pnl}{{2}{31}{}{equation.2}{}}
\newlabel{eq:cs_pnl}{{3}{31}{}{equation.3}{}}
\newlabel{eq:ts_pnl}{{4}{31}{}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 北向资金主动交易累计收益的选股—择时分解}}{32}{}\protected@file@percent }
\newlabel{fig:revenue_compo}{{5}{32}{}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 北向资金主动交易收益的选股—择时分解统计}}{33}{}\protected@file@percent }
\newlabel{tab:return_decomposition}{{3}{33}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}北向资金交易模式分析}{33}{}\protected@file@percent }
\newlabel{sec:trading_pattern}{{4.1.3}{33}{}{subsubsection.4.1.3}{}}
\newlabel{eq:turnover}{{5}{34}{}{equation.5}{}}
\newlabel{eq:my_turnover}{{6}{34}{}{equation.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 北向资金交易率与A股全市场换手率的对比（未经调整的原始数据）}}{35}{}\protected@file@percent }
\newlabel{fig:turnover_1}{{6}{35}{}{figure.6}{}}
\newlabel{eq:adjturnover}{{7}{36}{}{equation.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 上海证券交易所各类投资者交易占比与持股占比（年度数据）}}{37}{}\protected@file@percent }
\newlabel{tab:holding}{{4}{37}{}{table.4}{}}
\newlabel{eq:relative_turnover}{{8}{38}{}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 北向资金交易率与内地机构投资者调整换手率的对比（1.5倍稳健调整）}}{39}{}\protected@file@percent }
\newlabel{fig:turnover_2}{{7}{39}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 北向资金交易率与内地个人投资者调整换手率的对比（4倍稳健调整）}}{40}{}\protected@file@percent }
\newlabel{fig:turnover_3}{{8}{40}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}北向资金对证券长期与短期回报的相对预测能力}{41}{}\protected@file@percent }
\newlabel{sec:prediction_horizon}{{4.1.4}{41}{}{subsubsection.4.1.4}{}}
\newlabel{eq:multi_horizon_corr}{{9}{42}{}{equation.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 不同预测期限下北向资金净流入与未来回报截面相关系数（$\rho _t^{(n)}$）的经验分布}}{43}{}\protected@file@percent }
\newlabel{fig:periods}{{9}{43}{}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 不同预测期限下北向资金净流入与未来回报截面相关系数的 Newey-West 稳健检验}}{43}{}\protected@file@percent }
\newlabel{tab:multi_horizon_test}{{5}{43}{}{table.5}{}}
\abx@aux@cite{0}{doi:10.1080/1540496X.2015.1011531}
\abx@aux@segm{0}{0}{doi:10.1080/1540496X.2015.1011531}
\abx@aux@page{20}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}北向资金对A股市场的影响}{45}{}\protected@file@percent }
\newlabel{sec:impact}{{4.2}{45}{}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}北向资金对A股股票回报率的影响}{46}{}\protected@file@percent }
\newlabel{sec:return_impact}{{4.2.1}{46}{}{subsubsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 格兰杰因果检验：北向资金净流入对沪深港通标的股成交额的预测效应}}{48}{}\protected@file@percent }
\newlabel{tab:granger_inflow_to_value}{{6}{48}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 格兰杰因果检验：沪深港通标的股成交额对北向资金净流入的预测效应}}{49}{}\protected@file@percent }
\newlabel{tab:granger_value_to_inflow}{{7}{49}{}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 北向资金净流入与沪深港通标的股成交额的双向脉冲响应函数（VAR(4) 模型，20阶）}}{50}{}\protected@file@percent }
\newlabel{fig:irf_value}{{10}{50}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}股票收益波动率的合理度量}{51}{}\protected@file@percent }
\newlabel{sec:vol_measure}{{4.2.2}{51}{}{subsubsection.4.2.2}{}}
\newlabel{eq:stage_1}{{10}{52}{}{equation.10}{}}
\newlabel{eq:stage_2}{{11}{52}{}{equation.11}{}}
\newlabel{eq:calculate}{{12}{52}{}{equation.12}{}}
\newlabel{eq:vol1}{{13}{53}{}{equation.13}{}}
\newlabel{eq:vol1_unbiased}{{14}{53}{}{equation.14}{}}
\newlabel{eq:vol2}{{15}{54}{}{equation.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}北向资金净流入对股票收益波动率的影响}{54}{}\protected@file@percent }
\newlabel{sec:vol_impact}{{4.2.3}{54}{}{subsubsection.4.2.3}{}}
\newlabel{eq:abs_inflow}{{16}{55}{}{equation.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 格兰杰因果检验（$\text  {Vol}_1$）：北向资金交易强度对横截面平均波动率的预测效应}}{55}{}\protected@file@percent }
\newlabel{tab:granger_vol_1_1}{{8}{55}{}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 北向资金交易强度与横截面平均波动率（$\text  {Vol}_1$）的双向脉冲响应函数（VAR(8) 模型，20阶）}}{56}{}\protected@file@percent }
\newlabel{fig:irf_vol_1}{{11}{56}{}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 格兰杰因果检验（$\text  {Vol}_1$）：横截面平均波动率对北向资金交易强度的预测效应}}{57}{}\protected@file@percent }
\newlabel{tab:granger_vol_1_2}{{9}{57}{}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 格兰杰因果检验（$\text  {Vol}_2$）：北向资金交易强度对横截面平均振幅的预测效应}}{57}{}\protected@file@percent }
\newlabel{tab:granger_vol_2_1}{{10}{57}{}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 北向资金交易强度与横截面平均波动率（$\text  {Vol}_2$）的双向脉冲响应函数（VAR(4) 模型，20阶）}}{58}{}\protected@file@percent }
\newlabel{fig:irf_vol_2}{{12}{58}{}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 格兰杰因果检验（$\text  {Vol}_2$）：横截面平均振幅对北向资金交易强度的预测效应}}{59}{}\protected@file@percent }
\newlabel{tab:granger_vol_2_2}{{11}{59}{}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}北向资金交易行为对股票收益波动率的系统性影响}{60}{}\protected@file@percent }
\newlabel{sec:vol_systematic}{{4.2.4}{60}{}{subsubsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 沪港通开通前后实验组与对照组横截面平均波动率之差的时序演变（$\text  {Vol}_1$：日度回报率平方）}}{62}{}\protected@file@percent }
\newlabel{fig:vol_did_1}{{13}{62}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 沪港通开通前后实验组与对照组横截面平均波动率之差的时序演变（$\text  {Vol}_2$：日内价格振幅）}}{63}{}\protected@file@percent }
\newlabel{fig:vol_did_2}{{14}{63}{}{figure.14}{}}
\newlabel{eq:did_basic}{{17}{64}{}{equation.17}{}}
\newlabel{eq:did_fe}{{18}{65}{}{equation.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 沪港通开通对标的股票波动率的影响：双重差分回归结果（完整样本窗口）}}{66}{}\protected@file@percent }
\newlabel{tab:did_main}{{12}{66}{}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 沪港通开通对标的股票波动率的影响：双重差分回归结果（剔除事件前后各1个月的缩减样本窗口）}}{68}{}\protected@file@percent }
\newlabel{tab:did_robust}{{13}{68}{}{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}策略设计与回测分析}{70}{}\protected@file@percent }
\newlabel{sec:strategy}{{5}{70}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}特征工程}{72}{}\protected@file@percent }
\newlabel{sec:feature_engineering}{{5.1}{72}{}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}预测目标与样本权重}{72}{}\protected@file@percent }
\newlabel{sec:target_weight}{{5.1.1}{72}{}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{预测目标的构造}{72}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 用于预测目标残差化处理的自定义风格因子列表}}{72}{}\protected@file@percent }
\newlabel{tab:custom_barra_factors}{{14}{72}{}{table.14}{}}
\@writefile{toc}{\contentsline {paragraph}{样本权重的设定}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 样本权重（对数流通市值）的横截面经验分布}}{74}{}\protected@file@percent }
\newlabel{fig:weight_distribution}{{15}{74}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}特征变量的构造}{75}{}\protected@file@percent }
\newlabel{sec:feature_construction}{{5.1.2}{75}{}{subsubsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 模型训练特征变量一览：原始数据字段、运算操作与时间参数}}{75}{}\protected@file@percent }
\newlabel{tab:feature_list}{{15}{75}{}{table.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}线性模型与滚动在线学习算法}{77}{}\protected@file@percent }
\newlabel{sec:linear_model}{{5.2}{77}{}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}模型设定}{77}{}\protected@file@percent }
\newlabel{sec:linear_setup}{{5.2.1}{77}{}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}滚动在线学习算法}{78}{}\protected@file@percent }
\newlabel{sec:rolling_algorithm}{{5.2.2}{78}{}{subsubsection.5.2.2}{}}
\newlabel{eq:ridge_obj}{{19}{78}{}{equation.19}{}}
\newlabel{eq:ridge_solution}{{20}{79}{}{equation.20}{}}
\newlabel{eq:cumulative}{{21}{79}{}{equation.21}{}}
\newlabel{eq:A_update}{{22}{79}{}{equation.22}{}}
\newlabel{eq:b_update}{{23}{79}{}{equation.23}{}}
\newlabel{eq:decay_example}{{24}{80}{}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}评价指标与回测结果}{80}{}\protected@file@percent }
\newlabel{sec:evaluation}{{5.3}{80}{}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}评价指标体系}{80}{}\protected@file@percent }
\newlabel{eq:ic}{{25}{80}{}{equation.25}{}}
\newlabel{eq:sp}{{26}{80}{}{equation.26}{}}
\newlabel{eq:acf}{{27}{81}{}{equation.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}线性模型的样本外表现}{81}{}\protected@file@percent }
\newlabel{sec:linear_results}{{5.3.2}{81}{}{subsubsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 滚动线性模型 alpha 的累积平均信息系数（IC）曲线}}{82}{}\protected@file@percent }
\newlabel{fig:linear_ic}{{16}{82}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 滚动线性模型 alpha 的累积平均标准化损益（SP）曲线}}{83}{}\protected@file@percent }
\newlabel{fig:linear_sp}{{17}{83}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 滚动线性模型 alpha 信号的自相关函数（ACF）}}{84}{}\protected@file@percent }
\newlabel{fig:linear_acf}{{18}{84}{}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}非线性模型下的 alpha 极限性能}{85}{}\protected@file@percent }
\newlabel{sec:nonlinear}{{5.4}{85}{}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}非线性模型的选择与比较}{86}{}\protected@file@percent }
\newlabel{eq:nonlinear_map}{{28}{87}{}{equation.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}训练—验证—测试框架}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}非线性模型的 alpha 表现}{87}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 非线性模型与线性基准的累积平均IC对比（训练集，样本内：2018年9月至2022年12月）}}{88}{}\protected@file@percent }
\newlabel{fig:nonlinear_ic}{{19}{88}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 非线性模型与线性基准的累积平均IC对比（测试集，样本外：2023年6月至2024年6月）}}{89}{}\protected@file@percent }
\newlabel{fig:nonlinear_sp}{{20}{89}{}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}结果分析与讨论}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{93}{}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@page{21}{96}
\abx@aux@page{22}{96}
\abx@aux@page{23}{96}
\abx@aux@page{24}{96}
\abx@aux@page{25}{96}
\abx@aux@page{26}{96}
\abx@aux@page{27}{97}
\abx@aux@page{28}{97}
\abx@aux@page{29}{97}
\abx@aux@page{30}{97}
\abx@aux@page{31}{97}
\abx@aux@page{32}{97}
\abx@aux@page{33}{98}
\abx@aux@page{34}{98}
\abx@aux@page{35}{98}
\abx@aux@page{36}{98}
\abx@aux@page{37}{98}
\abx@aux@page{38}{98}
\abx@aux@page{39}{98}
\abx@aux@page{40}{98}
\abx@aux@page{41}{98}
\abx@aux@page{42}{98}
\abx@aux@page{43}{98}
\abx@aux@read@bbl@mdfivesum{334F53B7D88CC2DAD1CD11CD39085061}
\abx@aux@defaultrefcontext{0}{10.1111/j.2517-6161.1975.tb01532.x}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CHAKRABARTI20021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1080/23322039.2020.1754321}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CHOE1999227}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DUFOUR198231}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KIM200277}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RePEc:bin:bpeajo:v:29:y:1998:i:1998-2:p:137-206}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RePEc:eee:finlet:v:56:y:2023:i:c:s1544612323005470}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1111/j.2517-6161.1966.tb00663.x}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ctx3501173690004886}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1080/1540496X.2015.1011531}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TODEA201334}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{经管实证}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{123}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JTJJ202212008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{STYS20231207004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZYCY202303004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{1021514008.nh}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JKJS201710022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JRQH202109017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JRYJ201807011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{经管策略}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YNJR201532099}{nyt/global//global/global/global}
\gdef \@abspage@last{98}
